[tox]

envlist = py39, py310, py311, py312, py313
# isolated_build = True

[testenv]
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    python -m doctest argparse_dataclass.py
    pytest
commands_post =
    black --check argparse_dataclass.py
    black --check tests
